spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://ukkczvliabztmn92:VQts5EejqPbn9J1UQIyw@bfzawfyda3yv31v7w82c-mysql.services.clever-cloud.com:3306/bfzawfyda3yv31v7w82c
spring.datasource.username=ukkczvliabztmn92
spring.datasource.password=VQts5EejqPbn9J1UQIyw

#spring.datasource.url=jdbc:mysql://localhost:3306/backendgjm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT

jwt.secret=secret
jwt.expiration=3600
